E:\prj\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.exe
E:\prj\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.deps.json
E:\prj\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.runtimeconfig.json
E:\prj\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.runtimeconfig.dev.json
E:\prj\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.dll
E:\prj\Task-5\Task-5\bin\Debug\netcoreapp3.1\Task-5.pdb
E:\prj\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.csprojAssemblyReference.cache
E:\prj\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.AssemblyInfoInputs.cache
E:\prj\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.AssemblyInfo.cs
E:\prj\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.csproj.CoreCompileInputs.cache
E:\prj\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.dll
E:\prj\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.pdb
E:\prj\Task-5\Task-5\obj\Debug\netcoreapp3.1\Task-5.genruntimeconfig.cache
